package com.antoonvereecken.productorderservice.domain;

public enum ProductOrderStatusEnum {

    NEW,
        VALIDATION_PENDING, VALIDATION_FAILED, VALIDATION_SUCCES,

    VALIDATED,
        ALLOCATION_PENDING, ALLOCATION_FAILED, INVENTORY_PENDING, ALLOCATION_SUCCES,

    ALLOCATED,
        DELIVERY_PENDING, DELIVERY_FAILED, DELIVERY_SUCCESS,

    CANCELED,

    DELIVERED


}
